
rule gengraph
  command = { ninja -t graph | gvpr -i 'N[label!="src/*.py"]' | $
    dot -Tdot | gvcolor | dot -Tsvg | sed -n '$$!p'; $
    echo '<script><![CDATA['; cat lib/graph.js; $
    echo ']]></script></svg>'; } > $out
build dag.svg: gengraph build.ninja lib/graph.js

rule ..build.py
  command = lib/chk.py 'lib/x.py:dat/config.yml:dat/known.json:./build.py' 'build.ninja' $
    '' '' $
    ./build.py
  pool = console
build build.ninja: ..build.py lib/x.py dat/config.yml dat/known.json ./build.py

rule src.query.py
  command = lib/chk.py 'dat/config.yml:src/query.py' 'dat/known.json' $
    '' '' $
    src/query.py
  pool = console
build dat/known.json: src.query.py dat/config.yml src/query.py

rule src.calibrate.py
  command = lib/chk.py 'dat/config.yml:dat/known.json:dat/stars.json:dat/period.json:src/calibrate.py' 'dat/B.csv:dat/V.csv:dat/SG.csv:dat/SR.csv:dat/SI.csv' $
    '' '' $
    src/calibrate.py
  pool = console
build dat/B.csv dat/V.csv dat/SG.csv dat/SR.csv dat/SI.csv: src.calibrate.py dat/config.yml dat/known.json dat/stars.json dat/period.json src/calibrate.py

rule src.period.py
  command = lib/chk.py 'matplotlibrc:dat/config.yml:dat/known.json:dat/asassn.csv:src/period.py' 'dat/period.json:img/period/asassn.png' $
    '' '' $
    src/period.py
  pool = console
build dat/period.json img/period/asassn.png: src.period.py matplotlibrc dat/config.yml dat/known.json dat/asassn.csv src/period.py

rule src.color_index.py
  command = lib/chk.py 'matplotlibrc:dat/config.yml:dat/known.json:dat/B.csv:dat/V.csv:dat/SG.csv:dat/SR.csv:dat/SI.csv:src/color_index.py' 'img/color_index.png' $
    '' '' $
    src/color_index.py
  pool = console
build img/color_index.png: src.color_index.py matplotlibrc dat/config.yml dat/known.json dat/B.csv dat/V.csv dat/SG.csv dat/SR.csv dat/SI.csv src/color_index.py

rule src.lightcurves.py
  command = lib/chk.py 'matplotlibrc:dat/config.yml:dat/known.json:dat/period.json:dat/B.csv:dat/V.csv:dat/SG.csv:dat/SR.csv:dat/SI.csv:src/lightcurves.py' 'img/lightcurves/all.png' $
    '' '' $
    src/lightcurves.py
  pool = console
build img/lightcurves/all.png: src.lightcurves.py matplotlibrc dat/config.yml dat/known.json dat/period.json dat/B.csv dat/V.csv dat/SG.csv dat/SR.csv dat/SI.csv src/lightcurves.py

rule src.tess.py
  command = lib/chk.py 'matplotlibrc:dat/config.yml:dat/known.json:dat/period.json:src/tess.py' 'img/lightcurves/tess.png' $
    '' '' $
    src/tess.py
  pool = console
build img/lightcurves/tess.png: src.tess.py matplotlibrc dat/config.yml dat/known.json dat/period.json src/tess.py

rule src.asassn.py
  command = lib/chk.py 'matplotlibrc:dat/config.yml:dat/asassn.csv:dat/known.json:dat/period.json:src/asassn.py' 'img/lightcurves/asassn.png' $
    '' '' $
    src/asassn.py
  pool = console
build img/lightcurves/asassn.png: src.asassn.py matplotlibrc dat/config.yml dat/asassn.csv dat/known.json dat/period.json src/asassn.py
