
rule lib.gengraph.py
  command = lib/chk.py "$in" "$out" $
    '' '' $
    lib/gengraph.py
  pool = console
build dag.svg: lib.gengraph.py build.ninja lib/graph.js lib/gengraph.py

rule ..build.py
  command = lib/chk.py "$in" "$out" $
    '' '' $
    ./build.py
  pool = console
build build.ninja: ..build.py lib/x.py dat/config.yml dat/known.json ./build.py

rule src.query.py
  command = lib/chk.py "$in" "$out" $
    '' '' $
    src/query.py
  pool = console
build dat/known.json: src.query.py dat/config.yml src/query.py

rule src.calibrate.py
  command = lib/chk.py "$in" "$out" $
    '' '' $
    src/calibrate.py
  pool = console
build dat/B.csv dat/V.csv dat/SG.csv dat/SR.csv dat/SI.csv: src.calibrate.py dat/config.yml dat/known.json dat/stars.json dat/period.json src/calibrate.py

rule src.period.py
  command = lib/chk.py "$in" "$out" $
    '' '' $
    src/period.py
  pool = console
build dat/period.json img/period/asassn.png: src.period.py matplotlibrc dat/config.yml dat/known.json dat/asassn.csv src/period.py

rule src.color.py
  command = lib/chk.py "$in" "$out" $
    '' '' $
    src/color.py
  pool = console
build img/color_index.png: src.color.py matplotlibrc dat/config.yml dat/B.csv dat/V.csv dat/SG.csv dat/SR.csv dat/SI.csv src/color.py

rule src.lightcurves.py
  command = lib/chk.py "$in" "$out" $
    '' '' $
    src/lightcurves.py
  pool = console
build img/lightcurves/all.png img/lightcurves/tess.png img/lightcurves/asassn.png img/lightcurves/asassn_tess.png img/lightcurves/B.png img/lightcurves/V.png img/lightcurves/SG.png img/lightcurves/SR.png img/lightcurves/SI.png: src.lightcurves.py matplotlibrc dat/config.yml dat/tess.csv dat/known.json dat/period.json dat/B.csv dat/V.csv dat/SG.csv dat/SR.csv dat/SI.csv dat/asassn_g.csv dat/asassn_v.csv src/lightcurves.py

rule src.tess.py
  command = lib/chk.py "$in" "$out" $
    'matplotlibrc' '' $
    src/tess.py
  pool = console
build dat/tess.csv: src.tess.py dat/config.yml dat/known.json dat/period.json src/tess.py

rule src.asassn.py
  command = lib/chk.py "$in" "$out" $
    '' '' $
    src/asassn.py
  pool = console
build dat/asassn_g.csv dat/asassn_v.csv: src.asassn.py dat/config.yml dat/asassn.csv dat/known.json dat/period.json src/asassn.py
